.nyheter {
    display: grid;
    height: 300vh;
    grid-template-columns: 1fr 0.05fr 0.4fr;
    grid-template-rows: 0.05fr 1fr 1fr;
    grid-template-areas:
    "nyheter-main . side-menu"
    "nyheter-main . btn-section"
    "nyheter-main . .";

    .nyheter-main {
        grid-area: nyheter-main;
        background-color: #f5f5f5;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        grid-template-areas: 
        "aktuellt-content"
        "aktuellt-content"
        "aktuellt-content"
        "aktuellt-content"
        "aktuellt-content"
        "aktuellt-content"
        "aktuellt-content"
        "aktuellt-content"
        "aktuellt-content";

        .title-text {
            text-align: center;
            padding: 10px;
        }

        .title-text:hover {
            cursor: pointer;
            background: lightgrey;
        }

        .aktuellt-content {
            grid-area: aktuellt-content;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(9, 1fr);
            display: grid;
            grid-template-areas:
            "aktuellt-main-1"
            "aktuellt-main-2"
            "aktuellt-main-3"
            "aktuellt-main-4"
            "aktuellt-main-5"
            "aktuellt-main-6"
            "aktuellt-main-7"
            "aktuellt-main-8"
            "aktuellt-main-9";

            .aktuellt-main {
                border-bottom: 2px solid grey;
                margin: 20px;

                h2:hover {
                    cursor: pointer;
                    text-decoration: underline;
                }
            }

            h2 {
                margin-bottom: 10px;
            }

            .published {
                color: blue;
            }

            .aktuellt-main-1 {
                grid-area: aktuellt-main-1;
                
            }

            .aktuellt-main-2 {
                grid-area: aktuellt-main-2;
            }

            .aktuellt-main-3 {
                grid-area: aktuellt-main-3;
            }

            .aktuellt-main-4 {
                grid-area: aktuellt-main-4;
            }

            .aktuellt-main-5 {
                grid-area: aktuellt-main-5;
            }

            .aktuellt-main-6 {
                grid-area: aktuellt-main-6;
            }

            .aktuellt-main-7 {
                grid-area: aktuellt-main-7;
            }

            .aktuellt-main-8 {
                grid-area: aktuellt-main-8;
            }

            .aktuellt-main-9 {
                grid-area: aktuellt-main-9;
            }
        }
    }

    .side-menu {
        background-color: $primary-color;
        grid-area: side-menu;
        margin-bottom: 20px;
        border-radius: 5px;
        .title {
            color: white;
            font-weight: bold;
            margin: 5px;
        }
        ul {
            list-style: none;
            padding: 1em;
            text-decoration: none;
            line-height: 1.5em;

            li:hover {
                cursor: pointer;
                text-decoration: underline;
            }

            a {
            color: white;
            }
        }
    }

    .btn-section {
        margin: 1em 0 0 0;
        grid-area: btn-section;

      .btn {
        height: 5rem;
        width: 100%;
        font-size: medium;
        font-weight: bold;
        font-size: 1em;
        text-align: center;
        padding: 2rem;
        border: none;
        border-radius: 10px;
        text-decoration: none;
        display: inline-block;
        min-width: 350px;
        margin-bottom: 1em;
        text-transform: uppercase;
    }

    .gd {
        background-color: $secondary-color;
        color: $primary-color;
        transition: all 0.2s ease-in-out;
        &:hover {
          background-color: darken($color: $secondary-color, $amount: 10);
        }
    }

    .hitta {
        background-color: darkslategrey;
        color: white;
        transition: all 0.2s ease-in-out;
        &:hover {
          background-color: darken($color: darkslategrey, $amount: 15);
        }
    }
    }
}

@media only screen and (max-width: 600px) {
    .nyheter {
        display: grid;
        height: 390vh;
        grid-template-columns: 1fr;
        grid-template-rows: 0.05fr 1fr 1fr;
        grid-template-areas:
        "side-menu"
        "nyheter-main"
        "btn-section";
    }
}